http {
    upstream frontend {
        server frontend:3000;
    }
    upstream graphql {
        server graphql:4000;
    }
    upstream nft_service {
        server nft-service:8001;
    }
    upstream chat_service {
        server chat-service:3002;
    }
    upstream forum_service {
        server forum-service:8002;
    }
    upstream auth_service {
        server auth-service:3004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /graphql {
            proxy_pass http://graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /nft {
            proxy_pass http://nft_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /chat {
            proxy_pass http://chat_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /forum {
            proxy_pass http://forum_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {}